spring.application.name=smartexpense

springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.url=/api.yaml
springdoc.swagger-ui.urls=




# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartexpense?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Security and JWT
jwt.secret=uuTgaAfJgx2cSfrAWKwcA2TcW7yPg3XCo9FEE3V9hCk=
jwt.expiration=86400000

server.port=8085


# Set the root logging level (options: TRACE, DEBUG, INFO, WARN, ERROR, OFF)
logging.level.root=INFO

# Set logging level for Spring framework packages
logging.level.org.springframework=DEBUG

# Set logging level for your application packages
logging.level.com.example=DEBUG

# Optional: Specify log file location
logging.file.name=logs/application.log

# Optional: Pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Optional: Pattern for file output
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml